-- Copyright 2019 Michael Casadevall <michael@casadevall.pro>
--
-- Permission is hereby granted, free of charge, to any person obtaining a copy
-- of this software and associated documentation files (the "Software"), to
-- deal in the Software without restriction, including without limitation the
-- rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
-- sell copies of the Software, and to permit persons to whom the Software is
-- furnished to do so, subject to the following conditions:
--
-- The above copyright notice and this permission notice shall be included in
-- all copies or substantial portions of the Software.
--
-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
-- THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
-- FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
-- DEALINGS IN THE SOFTWARE.

with "aunit";
with "gnat/dnscatcher";
with "gnat/dns_common";
with "gnat/dns_core_constructs";
with "gnat/dns_packet_processor";
with "gnat/dns_rdata_processor";

project DNSCatcher_Project is
   -- Not supported by old gprbuilds
   for Create_Missing_Dirs use "True";

   for Source_Dirs use ("src", "tests");
   for Object_Dir use "build/obj";
   for Main use ("dnscatcherd.adb", "test_runner.adb", "dnsclient.adb");

   for Exec_Dir use "bin";

   package Compiler renames DNS_Common.Compiler;
   package Pretty_Printer renames DNS_Common.Pretty_Printer;
end DNSCatcher_Project;

