with "compiler_settings";
with "dns_common";
with "dns_core_constructs";
limited with "dns_packet_processor";

library project DNS_Transaction_Manager is
   for Library_Name use "dns_transaction_manager";
   for Source_Dirs use ("../src/dns_transaction_manager");
   for Object_Dir use "../obj/dns_transaction_manager";
   for Library_Dir use "../lib";

   package Compiler renames Compiler_Settings.Compiler;
   package Pretty_Printer renames Compiler_Settings.Pretty_Printer;
end DNS_Transaction_Manager;
