with "compiler_settings";

library project LibDNSCatcher is
   for Languages use ("Ada", "C");
   for Library_Name use "dnscatcher";
   for Source_Dirs use (
       "../src/dns_client",
       "../src/dns_common",
       "../src/dns_core_constructs",
       "../src/dns_rdata_processor",
       "../src/dns_transaction_manager",
       "../src/dns_packet_processor",
       "../src");
   for Object_Dir use "../obj/libdnscatcher";
   for Library_Dir use "../lib";

   Version := "0";
   for Library_Name use "dnscatcher";
   for Library_Kind use "dynamic";
   for Library_Version use "libdnscatcher.so." & Version;
   for Library_Options use Compiler_Settings.Linker_Build_Swtiches;

   package Compiler renames Compiler_Settings.Compiler;
   package Pretty_Printer renames Compiler_Settings.Pretty_Printer;
end LibDNSCatcher;

